# dopaminka

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: letters.json
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
specification/: build.gradle
specification/src/main/: AndroidManifest.xml
specification/src/main/java/ru/dopaminka/specification/: RunCucumberTest.java  RunCucumberTest.kt  SpecificationProgramProvider.kt  SpecificationStoryProvider.kt  State.kt  TestProgramProvider.kt
specification/src/main/java/ru/dopaminka/specification/di/: TestModule.kt
specification/src/main/java/ru/dopaminka/specification/steps/: AlphabetSteps.java  AlphabetSteps.kt  ArOps.java  Hooks.kt  LessonProgressSteps.kt  LessonSteps.kt  LetterListeningSteps.kt  ListenAndSelectTaskSteps.kt  ListenTaskSteps.kt  ProgramSteps.kt  StorySteps.kt  TaskProgressSteps.kt  TaskSteps.kt
specification/src/main/java/ru/dopaminka/specification/steps/program/: LessonProgressSteps.kt  ProgramSteps.kt
specification/src/main/java/ru/dopaminka/specification/steps/readingProgram/: CompletingTasksSteps.kt  ListenAndSelectTextTaskSteps.kt
specification/src/main/raw/features/: alphabet.feature  lesson.feature  lessonProgress.feature  letterListening.feature  listenAndSelectTask.feature  listenTask.feature  program.feature  task.feature
specification/src/main/res/features/: alphabet.feature  lesson.feature  letter.feature  letterListening.feature  newfeature.feature  task.feature  taskProgress.feature
specification/src/main/res/raw/features/program/: program.feature
specification/src/main/res/raw/features/readingProgram/: completingTasks.feature
specification/src/main/res/raw/features/story/: story.feature
usecases/: build.gradle
usecases/src/main/: AndroidManifest.xml
(+170 files in other folders)
