//apply plugin: 'java-library'
//apply plugin: 'kotlin'

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.koin:koin-core:2.2.0-rc-3"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'io.cucumber:cucumber-java8:6.8.2'
    implementation 'io.cucumber:cucumber-junit:6.8.2'
    implementation project(path: ':usecases')
    implementation project(path: ':entity')
    implementation project(path: ':repository')
    testImplementation 'junit:junit:4.13.1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"