apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'io.cucumber:cucumber-java:6.8.0'
    implementation 'io.cucumber:cucumber-junit:6.8.0'
    implementation project(path: ':entity')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"